VITE_SUPABASE_URL=https://wxrlecgspqcrvbaammqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cmxlY2dzcHFjcnZiYWFtbXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTI1OTQsImV4cCI6MjA2NDcyODU5NH0.mzanG37XqTZ1tlXPuhb7s4J8EipwQWwhTp7nr50Ae3w
